students = []

while True:
    print("\n1. Add students")
    print("2. View students")
    print("3. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        name = input("Enter student name: ")

        marks = []
        for i in range(3):
            m = int(input(f"Enter marks {i+1}: "))
            marks.append(m)

        avg = sum(marks) / len(marks)

        if avg >= 75:
            grade = "A"
        elif avg >= 50:
            grade = "B"
        else:
            grade = "Fail"

        student = {
            "name": name,
            "marks": marks,
            "avg": avg,
            "grade": grade
        }

        students.append(student)
        file = open("students.txt","a")
        file.write(name + "," + str(marks[0]) + "," + str(marks[1]) + "," + str(marks[2]) + "\n")
        file.close()

        print("Student added successfully!")


    elif choice == "2":
        try:
            file = open("students.txt", "r")
            print("\n--- Student Records ---")

            for line in file:
                data = line.strip().split(",")
                name = data[0]
                marks = data[1:]

                print(f"Name: {name} | Marks: {marks}")
                file.close()

        except:
            print("No data found.")



    elif choice == "3":
        print("Exiting...")
        break

    else:
        print("Invalid choice")

